# Analogy.LogViewer.Cryptocurrency

./: .gitignore  Analogy.LogViewer.Cryptocurrency.sln  LICENSE  README.md
Analogy.LogViewer.Cryptocurrency/: Analogy.LogViewer.Cryptocurrency.csproj  ChangeLogList.cs  CryptocurrencySettings.cs  LastDayHistoricData.cs
Analogy.LogViewer.Cryptocurrency.UnitTests/: UnitTest1.cs
Analogy.LogViewer.Cryptocurrency/IAnalogy/: CurrentBalance.cs  DashboardsFactory.cs  DataProvidersFactory.cs  DownloadInformation.cs  LastDayPlotting.cs  LocalBuyHistory.cs  OnlineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.Cryptocurrency/Managers/: UserSettingsManager.cs
Analogy.LogViewer.Cryptocurrency/Properties/: Resources.Designer.cs  Resources.resx
