<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>net48;net471;net472;netcoreapp3.1</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <Authors>Lior Banai</Authors>
	  <Copyright>Lior Banai © 2021</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Cryptocurrency</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Cryptocurrency</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Cryptocurrency Log Viewer</PackageReleaseNotes>
	  <PackageIconUrl />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.0</Version>
	  <Company>Analogy.LogViewer</Company>
	  <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	  <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.10.2" />
		<PackageReference Include="Analogy.LogViewer.RegexParser" Version="1.8.2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="1.8.1.3" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
